<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Validation" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAJAAAAAQAAAAgAAAAAAAQAA=</HashCode>
      <FileName>Validation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirConditioning">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAQAEAAAAgAA=</HashCode>
      <FileName>AirConditioning.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dehumidifier">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAIAAAAAAAAAAAAAAAAAREAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Dehumidifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heating">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAIAAAAAAAAAAEAAAAAAAAAAAABEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Heating.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAACAAAAAAAAAAABFAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAIAAAAQAAABAAAAAAAAigBiAAAHAAUQAgAAAIE0A=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIoAAIACAgCgiCICIIKAIAAAAwAACAAAIA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tempSensor" />
      <Field Name="lightSensor" />
      <Field Name="humiditySensor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="View">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAACAAAAAIAAAAEgAAABwhAEBAAAAICAIAgAIBAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthenticationInfo" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>AuthenticationInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authenticator" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Authenticator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryption" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encryption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProofOfID" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ProofOfID.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAAEQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumiditySensor" Collapsed="true">
    <Position X="22.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiIgAAAAAAAAAAAACYCEAAAAAAAEEAAAABA=</HashCode>
      <FileName>HumiditySensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightSensor" Collapsed="true">
    <Position X="22.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAACAACCIAAIMCAAAAAAEAgAAAIA=</HashCode>
      <FileName>LightSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemperatureSensor" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAAAAhAAAAgCAAAAGAAIAAAAEACAAAEA=</HashCode>
      <FileName>TemperatureSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="state" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainMenuChoice" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAQAAAAAAA=</HashCode>
      <FileName>Choice.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeviceMenuChoice" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Choice.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SensorMenuChoice" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Choice.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>